# MovieAppCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ApplicationClass.kt
app/src/main/java/com/example/movieapp/data/remote/datasource/: LatestMovieDataSource.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt  PopularMovieDataSource.kt
app/src/main/java/com/example/movieapp/data/remote/model/: Movie.kt  MovieDetail.kt  MovieList.kt
app/src/main/java/com/example/movieapp/data/remote/services/: ApiServices.kt
app/src/main/java/com/example/movieapp/data/repository/: LatestPopularMovieRepository.kt  LatestPopularMovieRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/domain/usecase/: FetchLatestMoviesUseCase.kt  FetchMovieDetailsUseCase.kt  FetchPopularMoviesUseCase.kt
app/src/main/java/com/example/movieapp/navigation/: AppNavigationGraph.kt  AppNavigationGraphRoute.kt  HandleNavigation.kt  NavigationArguments.kt  NavigationDestinationBuilder.kt  NavigationDestinationBuilderImpl.kt  NavigationGraph.kt  NavigationHandler.kt  NavigationState.kt
app/src/main/java/com/example/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/base/: BaseComposeFragment.kt  BaseViewModel.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/example/movieapp/presentation/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/movieapp/presentation/details/components/: DetailsItemView.kt
app/src/main/java/com/example/movieapp/presentation/details/model/: DetailsEvent.kt  DetailsViewState.kt  UiModel.kt
app/src/main/java/com/example/movieapp/presentation/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/presentation/home/components/: MovieItemView.kt  MovieListView.kt
app/src/main/java/com/example/movieapp/presentation/home/model/: BottomNavigationState.kt  HomeEvent.kt  HomeViewState.kt
app/src/main/java/com/example/movieapp/ui/theme/: UiText.kt
app/src/main/java/com/example/movieapp/utils/: DataResult.kt  UiExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
